* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
.container {
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}
.navbar ul {
  display: flex;
  gap: 2.5rem;
}
section {
  margin-top: 5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 25rem 15rem 10rem;
}
.section-1 {
  grid-column: 1/3;
}
.section-1 img {
  width: 100%;
  overflow: hidden;
}
.section-2 {
  grid-area: 1/3/3/4;
}
